# desafio-b3

./: .gitignore  DesafioB3.sln  README.md
DesafioB3.API/: DesafioB3.API.csproj
DesafioB3.API.UnitTests/: CalculateAmountCommandHandlerTests.cs  DesafioB3.API.UnitTests.csproj
DesafioB3.API/Features/CalculateAmount/: CalculateAmountCommand.cs  CalculateAmountCommandHandler.cs  CalculateAmountCommandValidator.cs  CalculateAmountResponse.cs
DesafioB3.API/Infrastructure/Handlers/: ExceptionHandler.cs
DesafioB3.API/Properties/: launchSettings.json
DesafioB3.Core/: DesafioB3.Core.csproj
DesafioB3.Core/Application/Exceptions/: ValidationFailedException.cs
DesafioB3.Core/Application/Extensions/: ApplicationServiceCollectionExtensions.cs
DesafioB3.Core/Application/Middlewares/: ExceptionHandlerMiddleware.cs
DesafioB3.Core/Properties/: launchSettings.json
DesafioB3.Domain.Core/: DesafioB3.Core.csproj  Dockerfile
DesafioB3.Domain.Core/Application/Behaviors/: ValidationBehavior.cs
DesafioB3.Domain.Core/Domain/: ICommand.cs  IExceptionHandler.cs
DesafioB3.Server/: DesafioB3.API.csproj  DesafioB3.Server.csproj  DesafioB3.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
DesafioB3.Server/Controllers/: CalculateAmountController.cs  WeatherForecastController.cs
DesafioB3.Server/Features/CalculateAmount/: CalculateAmountCommand.cs  CalculateAmountCommandHandler.cs  CalculateAmountCommandValidator.cs  CalculateAmountEndpoint.cs  CalculateAmountRequest.cs
DesafioB3.Server/Models/: CalculateAmountRequest.cs  CalculateAmountResponse.cs
desafiob3.client/: CHANGELOG.md  README.md  angular.json  desafiob3.client.esproj  package-lock.json  package.json
desafiob3.client/src/: index.html  main.ts  proxy.conf.js  styles.css
desafiob3.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
desafiob3.client/src/app/components/forms/: form.component.css  form.component.html  form.component.ts  form.model.ts
desafiob3.client/src/app/services/: calculate.model.ts  calculate.service.ts
desafiob3.client/src/environments/: environment.ts
